<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/actionRead">

    <fragment
        android:id="@+id/actionRead"
        android:name="com.wordgenerator.app.view.ReadFragment"
        android:label="ReadFragment"
        tools:layout="@layout/fragment_read" />
    <fragment
        android:id="@+id/actionAdd"
        android:name="com.wordgenerator.app.view.AddWordFragment"
        android:label="AddWordFragment"
        tools:layout="@layout/fragment_write" />
</navigation>